<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-EN">
  <info>
    <title>Ukrainian GOST (numeric)</title>
    <id>http://www.zotero.org/styles/gost-ukr-numeric</id>
    <link href="http://www.zotero.org/styles/gost-ukr-numeric" rel="self"/>
    <author>
      <name>Anton Ierhsov</name>
      <email>yklsorok@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2013-05-21</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
<!--терміни-->
    <terms>
      <term name="page" form="short">
        <single>P.</single>
        <multiple>P.</multiple>
        <term name="etalterm"></term>
        <term name="issue" form="symbol">№</term>
      </term>
    </terms>
  </locale>


<!--макроси-->

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name et-al-min="1" form="short" and="text" delimiter=", " initialize-with=". " sort-separator=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>  

  <macro name="first-position-author">
    <names variable="author">
      <name initialize-with="." et-al-min="2" et-al-use-first="1" suppress-min="4" name-as-sort-order="first" sort-separator=" " suffix=" "/>
      <et-al term="etalterm"/>
    </names>
  </macro>

  <macro name="one-author">
    <names variable="author">
      <name initialize-with="." sort-separator=" "/>
    </names>
  </macro>
  
  <macro name="two-authors">
    <names variable="author">
      <name initialize="true" et-al-use-first="3" sort-separator=" "/>
    </names>
  </macro>

  <macro name="three-authors">
    <names variable="author">
      <name initialize-with="." sort-separator=" "/>
    </names>
  </macro>

  <macro name="authors-full">
    <names variable="author">
      <name initialize-with="." et-al-use-first="3" sort-separator=" "/>
      <et-al term="etalterm"/>
    </names>
  </macro>

  <macro name="journal">
    <text variable="container-title" form="short" prefix=" // "/>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="volume-number">
    <group delimiter=", ">
<!--       <group delimiter=" ">
        <text term="volume" form="short" text-case="sentence"/>
        <text variable="volume"/>
      </group>
 -->      <group delimiter=" ">
        <text term="issue" form="symbol"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>

  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short" text-case="sentence" plural="never"/>
      <text variable="page"/>
    </group>
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <text term="page" form="short"/>
    </group>
  </macro>

  <macro name="author-title-mix">
    <choose>
      <if variable="publisher">
<!-- 1 автор -->
        <text macro="first-position-author"/>
        <text variable="title" suffix=" / " strip-periods="true"/>
        <text macro="one-author" suffix=" "/>
      </if>
      <else-if variable="publisher-place">
<!-- 2 автори -->
        <text macro="first-position-author"/>
        <text variable="title" suffix=" / " strip-periods="true"/>
        <text macro="two-authors" suffix=" "/>
      </else-if>
      <else-if variable="genre">
<!-- 3 автори -->
        <text macro="first-position-author"/>
        <text variable="title" suffix=" / " strip-periods="true"/>
        <text macro="three-authors" suffix=" "/>
      </else-if>
      <else>
<!-- 4 та більше авторів -->
        <text variable="title" suffix=" / " strip-periods="true"/>
        <text macro="authors-full" suffix=" [et al.] "/>
      </else>
    </choose>
  </macro>


<!-- Цитування в тексті -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short" plural="never"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>

<!-- Цитування в тексті - варіант author-date -->
<!--   <citation et-al-min="1" et-al-use-first="1" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" suffix=" et al., "/>
          <text macro="year"/>

        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation> -->

<!--Оформлення списка посилань-->
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
    <layout suffix=" ">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=" ">
        <text macro="author-title-mix"/>
      </group>
      <group delimiter=". – ">
        <text macro="journal"/>
        <text macro="publisher"/>
        <text macro="year"/>
        <text macro="volume-number"/>
        <text macro="page"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
